.dashboard {
  display: grid;
  grid-template-areas:
    "a b b"
    "c b b"
    "d e f";
  grid-gap: 10px;
}

.card {
  //   margin: 0.5em 0;
  border: 1px solid black;
  border-radius: 0.5em;
  padding: 10px;

  border-top: 5px solid rgb(var(--accent-color));
  //   border-style: solid;
  //   border-width: 1px;
  // border-color: rgb(var(--accent-color));

  //   "--accent-color": theme.accentColor,
  //   "--on-accent-color": theme.onAccentColor,
  //   borderColor: "var(--accent-color)",
  //   color: "var(--on-accent-color)",

  transition: all 300ms;

  h3 {
    color: rgb(var(--accent-color));
  }
}

.card h3,
.card p {
  margin: 0;
  margin-bottom: 10px;
}

// .card button {
//   background-color: var(--accent-color);
//   color: var(--on-accent-color);
//   border: none;
//   padding: 5px;
// }

// .card.A {
//   grid-area: a;
// }
// .card.B {
//   grid-area: b;
// }
// .card.C {
//   grid-area: c;
// }
// .card.D {
//   grid-area: d;
// }
// .card.E {
//   grid-area: e;
// }
